user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }
  server {
        listen 80;
        location / {       
            return 301 $scheme://$host/dashboard/;
        }
        location /dashboard/ {
            proxy_pass http://dashboard:80/;
        }
        location /chat/ {
            proxy_pass http://ionic:80/;
        }
        location /api/ {
            proxy_pass http://server:3000/;
        }     
        location /ws/ {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /firebase-config.json {
            proxy_pass http://server:3000/chat21/config;
        }
        location /widget/ {
            return 301 $scheme://web-widget$request_uri;
        }
       
      
  }
}
