user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
        listen 80;
        location / {       
            return 301 $scheme://$host/dashboard/;
        }
        location /dashboard/ {
            proxy_pass http://dashboard:80/;
        }
        location /chat/ {
            proxy_pass http://ionic:80/;
        }
        location /api/ {
            proxy_pass http://server:3000/;
        }
        location /firebase-config.json {
            proxy_pass http://server:3000/chat21/config;
        }
  }
}
